footer {
  height: 60vh;
  width: 100vw;
  border-top: 1px solid #f2f2f21a;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-rights {
  width: 50%;
  height: 100%;
  padding-left: 15%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 80px;
}

.logo-rights > img {
  margin-top: 100px;
  height: 80px;
}

.foot-links-up {
  width: 50%;
  height: 100%;
  padding-right: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 75px;
}

.foot-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 30px;
  margin-top: 100px;
}

.grid-head {
  opacity: 0.5;
  letter-spacing: 1.5px;
  font-size: 9px;
  font-family: "Neue Montreal", sans-serif;
  font-weight: 500;
  line-height: 13px;
  text-transform: uppercase;
  display: flex;
  align-items: start;
}

.grid-item {
  letter-spacing: 0.2px;
  font-weight: 500;
  font-size: 16px;
  font-family: "Neue Montreal", sans-serif;
  display: flex;
  justify-content: flex-start;
}

.made-by {
  opacity: 0.5;
  letter-spacing: 0.2px;
  text-transform: none;
  font-family: "Neue Montreal", sans-serif;
  color: #ffffffcc;
  font-size: 12px;
  line-height: 30px;
}