* {
  margin: 0;
  padding: 0;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #101010;
}

body::-webkit-scrollbar {
  display: none;
}

header {
  position: fixed;
  width: 100vw;
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 7;
}

.who {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-left: 50px;
}

.who > .text {
  display: flex;
  flex-direction: column;
}

.who > .text > .name {
  font-size: 20px;
}

.who > .text > .work {
  font-size: 13px;
  color: rgb(150, 150, 150);
  font-weight: 600;
}

.who > img {
  width: 35px;
}

.buttons {
  width: fit-content;
  display: flex;
  padding: 5px;
  align-items: center;
  justify-content: space-around;
  border-radius: 40px;
  gap: 5px;
  background-color: #f2f2f20d;
  position: relative;
  border: 1px solid rgb(80, 80, 80);
  box-shadow: 0 10px 25px #00000026;
  backdrop-filter: blur(10px);
}

.buttons > span {
  padding: 10px 20px;
  border-radius: 40px;
  cursor: pointer;
}

.buttons > .info-btn {
  padding: 10px 25px;
}

.buttons > .active-btn {
  background-color: rgb(61, 61, 61);
}

.active-btn:hover {
  background-image: linear-gradient(to right, #555555, rgb(61, 61, 61));
}

.inactive-btn:hover {
  background-image: linear-gradient(to right, #353535, #494949);
}

.buttons:hover {
  background-color: #353535;
  box-shadow: 0 20px 25px #00000026;
}

.light {
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: white;
  top: -2px;
  left: 30px;
  box-shadow: 0 0 35px 4px rgba(255, 255, 255, 1);
}

.links {
  margin-right: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.links > a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  gap: 3px;
  padding: 15px 20px;
  font-size: 15px;
}

.linked:hover,
.resume:hover {
  padding: 15px 20px;
  background-color: #2c2c2c;
  border-radius: 30px;
}

main {
  width: 100vw;
  height: 210vh;
}

.main-light {
  width: 90%;
  position: absolute;
  top: 125px;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 800vw 12px rgba(255, 255, 255, 1);
}

.hero-outline {
  width: 60vw;
  height: 75vh;
  border: 1px solid rgb(90, 90, 90);
  position: absolute;
  left: calc(50% - 30vw);
  bottom: 0;
  border-radius: 16px;
  padding: 8px;
  box-shadow: 0 0 8px #0006, 0 0 60px #0003, 0 30px 120px #000c;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

.hero {
  width: 100%;
  height: 100%;
  border: 1px solid #f2f2f24d;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}

.hero-nav {
  width: 100%;
  height: 8%;
  background-image: linear-gradient(
    to right,
    #f2f2f21a,
    #f2f2f280 50%,
    #f2f2f21a
  );
  box-shadow: 0 10px 20px 4px #0003;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dots-cont {
  width: fit-content;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-left: 25px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 6px;
}

.plus {
  color: white;
  font-size: 20px;
  margin-right: 25px;
}

.hero-win > .title {
  font-size: 5vw;
  letter-spacing: -1.5px;
  font-family: "Neue Montreal", sans-serif;
  font-weight: 500;
  line-height: 90%;
  text-shadow: 5px 10px #0057ff26, 0 -5px 10px #ff5a001a, 0 -5px 25px #ffffff4d;
  margin: 80px 0 0 50px;
}

.hero-win > .title > span {
  font-family: "Gloock", sans-serif;
  font-style: italic;
  background-image: linear-gradient(to bottom, #f2f2f2 50%, transparent 90%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.hero-win > .sign {
  font-size: 20px;
  margin-top: 70px;
  margin-left: 410px;
}

.hero-win > .sign > span {
  color: #f2f2f280;
}

.hero-fade {
  z-index: 5;
  background-image: linear-gradient(to bottom, #10101000, #101010 60%);
  flex-direction: column;
  align-items: center;
  height: 500px;
  padding-top: 48px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
  justify-content: center;
  margin-bottom: -200px;
}

.project-card-outline {
  width: 60vw;
  height: 75vh;
  border: 1px solid rgb(90, 90, 90);
  position: absolute;
  left: calc(50% - 30vw);
  bottom: -60vh;
  border-radius: 16px;
  padding: 5px;
  box-shadow: 0 0 8px #0006, 0 0 60px #0003, 0 30px 120px #000c;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
  padding: 8px;
}
/* .project-card2-outline {
  width: 60vw;
  height: 75vh;
  border: 1px solid rgb(90, 90, 90);
  position: absolute;
  left: calc(50% - 30vw);
  bottom: -150vh;
  border-radius: 16px;
  padding: 5px;
  box-shadow: 0 0 8px #0006, 0 0 60px #0003, 0 30px 120px #000c;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
  padding: 8px;
}
.project-card3-outline {
  width: 60vw;
  height: 75vh;
  border: 1px solid rgb(90, 90, 90);
  position: absolute;
  left: calc(50% - 30vw);
  bottom: -240vh;
  border-radius: 16px;
  padding: 5px;
  box-shadow: 0 0 8px #0006, 0 0 60px #0003, 0 30px 120px #000c;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
  padding: 8px;
} */

.last > p {
  color: #ffffff4f;
  font-size: 12px;
}

.project-card-outline-glare {
  position: absolute;
  top: 0;
  width: 100%;
  height: 1px;
  background-image: linear-gradient(to right, #10101000, #ffffff, #101010);
}

.project-card {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: 1px solid rgb(90, 90, 90);
  border-radius: 16px;
  position: relative;
  cursor: pointer;
  padding-top: 32px;
  padding-left: 28px;
  padding-right: 28px;
}

.project-card:hover {
  border: 1px solid rgb(170, 170, 170);
  transition: border 0.5s;
}

.project-card-glare {
  position: absolute;
  top: 0;
  width: 100%;
  height: 1px;
  background-image: linear-gradient(to right, #10101000, #ffffff, #101010);
}

.hero-outline-glare {
  position: absolute;
  top: 0;
  width: 100%;
  height: 1px;
  background-image: linear-gradient(to right, #10101000, #ffffff, #101010);
}

.hero-glare {
  position: absolute;
  top: 0;
  width: 100%;
  height: 1px;
  background-image: linear-gradient(to right, #0000 10%, #fff 50%, #0000 90%);
  box-shadow: 0 300px 750px 20px rgba(255, 255, 255, 1);
}

.arrow {
  stroke: #3131318f;
  animation: moveUpDown 1.5s infinite;
}

.hero-shine {
  width: 300%;
  height: 1px;
  box-shadow: 0 0 35px 4px rgba(255, 255, 255, 1);
  transform: rotate(135deg);
  animation: moveForward 3.5s infinite;
}

.project-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-image: #101010;
  transition: 0.5;
}

.project-card:hover {
  background-image: radial-gradient(circle at 50% 0, #7fcfff33, #0000 80%), radial-gradient(circle at 50% 0, #035, #0000);
  transition: 0.5s;
}

.project-card > img {
  z-index: 1;
  align-self: center;
  max-width: 85%;
  position: relative;
  box-shadow: 0 40px 50px 10px #00000040;
  display: inline-block;
  align-self: center;
  margin-top: 75px;
}

.project-card:hover > img {
  margin-top: 40px;
  transition: 0.5s;
}

.project-card-head {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 12px;
}

.project-card-head > h3 {
  font-weight: 100;
  letter-spacing: 0;
  text-shadow: 0 -2px 10px #fff3;
  justify-content: space-between;
  font-family: Neue Montreal, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 100%;
  display: flex;
}

.project-card-description-company {
  color: #f2f2f2cc;
  font-weight: 500;
}

.project-card-description {
  color: #f2f2f280;
  letter-spacing: 0.2px;
  align-self: stretch;
  padding-right: 32px;
  font-family: Neue Montreal, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}