* {
  margin: 0;
  padding: 0;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #101010;
  line-height: 20px;
}

body::-webkit-scrollbar {
  display: none;
}

header {
  position: fixed;
  width: 100vw;
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 7;
}

.who {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-left: 50px;
}

.who > .text {
  display: flex;
  flex-direction: column;
}

.who > .text > .name {
  font-size: 20px;
}

.who > .text > .work {
  font-size: 13px;
  color: rgb(150, 150, 150);
  font-weight: 600;
}

.who > img {
  width: 35px;
}

.buttons {
  width: fit-content;
  display: flex;
  padding: 5px;
  align-items: center;
  justify-content: space-around;
  border-radius: 40px;
  gap: 5px;
  background-color: rgba(242, 242, 242, 0.05);
  position: relative;
  border: 1px solid rgb(80, 80, 80);
  box-shadow: 0 10px 25px #00000026;
  backdrop-filter: blur(10px);
}

.buttons > span {
  padding: 10px 20px;
  border-radius: 40px;
  cursor: pointer;
}

.buttons > .info-btn {
  padding: 10px 25px;
}

.buttons > .active-btn {
  background-color: rgb(61, 61, 61);
}

.active-btn:hover {
  background-image: linear-gradient(to right, #555555, rgb(61, 61, 61));
}

.inactive-btn:hover {
  background-image: linear-gradient(to right, #353535, #494949);
}

.buttons:hover {
  background-color: #353535;
  box-shadow: 0 20px 25px #00000026;
}

.light {
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: white;
  top: -2px;
  right: 35px;
  box-shadow: 0 0 35px 4px rgba(255, 255, 255, 1);
}

.links {
  margin-right: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.links > a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  gap: 3px;
  padding: 15px 20px;
  font-size: 15px;
}

.linked:hover,
.resume:hover {
  padding: 15px 20px;
  background-color: #2c2c2c;
  border-radius: 30px;
}

.main-light {
  width: 80%;
  position: absolute;
  top: 150px;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 400vw 12px rgba(255, 255, 255, 1);
}

main {
  display: flex;
  justify-content: center;
  padding-top: 172px;
  padding-bottom: 120px;
}

.about {
  width: 65%;
}

.section-head {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.section-head > .spot {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 20px #fff;
}

.section-head > h6 {
  color: #f2f2f266;
  letter-spacing: 1.5px;
  font-family: "Neue Montreal", sans-serif;
  font-size: 11px;
  font-weight: 500;
  line-height: 19px;
  margin-top: 1px;
}

.section-title {
  text-align: left;
  font-size: 48px;
  letter-spacing: -1px;
  font-family: "Neue Montreal", sans-serif;
  font-weight: 500;
  line-height: 110%;
  text-shadow: 0 4px 10px #0057ff33, 0 -4px 10px #ff5a0026, 0 0 30px #fff3;
  margin: 30px 0 0 0;
}

.section-title > span {
  font-family: "Gloock", sans-serif;
  font-style: italic;
  background-image: linear-gradient(to bottom, #f2f2f2 50%, transparent 90%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.section-content {
  width: 100%;
}

.image-1,
.image-2,
.image-3 {
  width: 100%;
  height: fit-content;
  border: 1px solid #f2f2f226;
  border-radius: 24px;
  padding: 5px;
  box-shadow: inset 0 0 8px #0006, 0 0 60px #0003, 0 30px 80px #00000080;
}

.main-image {
  height: 431px;
  height: 647px;
  width: 100%;
  border: 1px solid #f2f2f226;
  border-radius: 24px;
}

.main-image > img {
  border-radius: 24px;
  width: 100%;
  aspect-ratio: auto 100% / 647;
  height: 647px;
}

.text-1,
.text-2,
.text-3 {
  font-family: "Neue Montreal", sans-serif;
  line-height: 150%;
  color: #f2f2f299;
  letter-spacing: 0.4px;
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
  padding: 70px 30px;
}

.text-title {
  color: #f2f2f2e6;
  font-size: 18px;
  font-weight: 500;
}

.section-content {
  margin-top: 75px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: fit-content fit-content fit-content;
}

.image-1 {
  grid-area: 1 / 1 / 2 / 2;
}
.text-1 {
  grid-area: 2 / 1 / 3 / 2;
}
.image-2 {
  grid-area: 3 / 1 / 4 / 2;
}
.text-2 {
  grid-area: 1 / 2 / 3 / 3;
}
.image-3 {
  grid-area: 2 / 2 / 3 / 3;
}
.text-3 {
  grid-area: 3 / 2 / 4 / 3;
}